* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

.app-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 'header header' 'nav main';
  grid-gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  grid-area: header;
  display: flex;
  background-color: teal;
}
.nav {
  height: 100%;
  grid-area: nav;
  display: flex;
  flex-direction: column;
  background-color: blueviolet;
}
.main {
  height: 100%;
  grid-area: main;
  background-color: violet;
}
